function printa(){
  var dict2 = { 
    i: 1, 
    like: 2, 
    samsung: 3, 
    mobile: 4, 
    cecream: 7, 
    man: 8, 
    go: 9
  };
  var inputs = "icecream";
  var t = inputs.length;
  console.log(t);
  var total;
  var x,i;
  total = 0;
  var answer = "" ;
  for (i=0; i < t; i++) {
    for (j=i; j < t; j++) {
      var a = inputs.slice (i,j+1);
      for( var key in dict2 ) {
          if ( key == a) {
          answer = answer+a;
          console.log (answer);
          m = m + dict2[key];
          break;
          } 
      }
      if (a == key) {
       console.log("breaks"); 
       break;
      }
    }
  if (answer == inputs && answer.length == t ) {
    break;
  }
                                         } 
  if (answer == inputs) {
    answer = "yes";
    console.log (m);
    console.log (answer);
  } else {
      answer = "no";
      console.log (answer);
    }
  

} 
           
printa()